is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 产出分布计算_y3mgcr3a_wpftmp
build_property.ProjectDir = C:\Users\Administrator\source\repos\产出分布计算\产出分布计算\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
